<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="History" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Search" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/ic_menu_notification"
                android:title="Notification" />
            <item
                android:id="@+id/nav_font"
                android:icon="@drawable/ic_menu_font"
                android:title="Font Size" />
            <item
                android:id="@+id/nav_style"
                android:icon="@drawable/ic_menu_style"
                android:title="App Style" />
        </menu>
    </item>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About" />
        </menu>
    </item>
    <group android:checkableBehavior="single">

    </group>

</menu>