<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.newnews.newnews.CreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:text="@string/news_title"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bodyImg_create"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/ic_launcher_round"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/bodyImgDescription_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/image_description"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />


            <EditText
                android:id="@+id/content_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/new_content"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>
