<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.newnews.newnews.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="About NewNEWS"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Thanks for using the New News Android Application! We here at New News strive to provide only the most trustworthy news. By using this application, you gain access to not only worldwide news outlets but local news curated by locals as well."
            android:textAlignment="textStart" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:adjustViewBounds="true"
            android:background="@drawable/aboutimg"
            android:cropToPadding="false"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
